# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

n = float (input("Введите вещественное число:"))
a = n*100
print(int(a))
summa = 0
while a > 0:
   summa = summa + a %10
   a = a//10
print(int (summa))