# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3] --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

n = int(input("Введите N:"))
input_list = [x for x in range (-n, n + 1)]
print(f'список из N элементов: {input_list}')
indexes = [int(x) for x in input('Введите Индексы, через пробел: ').split()]
result = 1
for i in indexes:
    result*=input_list[i]
print(f'произведение = {result}')